.terminal {
	box-sizing: border-box;
	position: relative;

	&_code {
		display: table;
		width: 100%;
		padding: 10px 0;
		color: #f1f1f1;
		font-family: monospace;
		font-size: 12px;
		line-height: 18px;
		white-space: pre-wrap;
		word-wrap: break-word;
		background-color: #2a2a2a;
		counter-reset: line-numbering;
	}
}

.code-line {
	display: table-row;

	&_counter {
		display: table-cell;
		width: 1px;
		vertical-align: top;
		text-align: right;
		cursor: pointer;
		text-decoration: none;
		color: darken(@gray-lighter, 15%);
		padding: 0 10px;
		border-right: 1px solid rgba(255, 255, 255, 0.1);
		white-space: nowrap;

		&:before {
			content: counter(line-numbering);
			counter-increment: line-numbering;
		}

		&:hover {
			text-decoration: none;
			color: @gray-lighter;
		}
	}

	&_body {
		display: table-cell;
		vertical-align: top;
    		padding: 0 10px;
	}

	&:hover {
		background-color: #444;
	}
}
